{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist", 
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    "sourceMap": true,
    "skipLibCheck": true,

    "moduleResolution": "node",
    "lib": ["es6"]  
  },
  "include": [
     "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts" 
  ]
}